# article-website-v1

./: pom.xml
db/: sql.sql
src/main/java/com/webtintuc/api/admin/: ArticleAPI.java  CategoryAPI.java  UserAPI.java
src/main/java/com/webtintuc/api/web/: ArticleAPI.java  CommentAPI.java
src/main/java/com/webtintuc/constant/: SystemConstant.java
src/main/java/com/webtintuc/controller/admin/: ArticleController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/webtintuc/controller/auth/: AuthController.java
src/main/java/com/webtintuc/controller/web/: ArticleController.java  CategoryController.java  ForgotController.java  HomeController.java  ProfileController.java  ResetController.java  SearchController.java  SettingController.java  UploadController.java
src/main/java/com/webtintuc/converter/: UserConverter.java
src/main/java/com/webtintuc/dao/: IArticleDao.java  ICategoryDao.java  ICommentDao.java  IRoleDao.java  IUserDao.java  JdbcTemplate.java
src/main/java/com/webtintuc/dao/impl/: ArticleDao.java  CategoryDao.java  CommentDao.java  JdbcTemplateImpl.java  RoleDao.java  UserDao.java
src/main/java/com/webtintuc/filter/: AuthFilter.java  AuthorizationFilter.java
src/main/java/com/webtintuc/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/webtintuc/model/: Article.java  BaseModel.java  Category.java  Comment.java  Model.java  Role.java  User.java
src/main/java/com/webtintuc/service/: IArticleService.java  IAuthService.java  ICategoryService.java  ICommentService.java  IRoleService.java  IUserService.java
src/main/java/com/webtintuc/service/impl/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  RoleService.java  UserService.java  UserSession.java
src/main/java/com/webtintuc/sqlbuilder/: Filter.java  Pageable.java  SQLBuilder.java  Sorter.java
src/main/java/com/webtintuc/util/: ApiUtils.java  Cache.java  ListUtilImpl.java  MessageUtil.java  ParamMapper.java  SessionCache.java  SessionUtil.java  URIUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: js.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/css/: style.css
src/main/webapp/template/web/js/: e-magz.js
src/main/webapp/views/: register.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/article/: edit.jsp  list.jsp
src/main/webapp/views/admin/category/: list.jsp
src/main/webapp/views/admin/user/: edit.jsp  list.jsp  profile.jsp
src/main/webapp/views/web/: 404.jsp  article.jsp  category.jsp  change-password.jsp  home.jsp  login.jsp  profile.jsp  reset.jsp  search.jsp  settings.jsp  upload.jsp
